# AI-eat

./: README.md  pom.xml
src/main/java/com/aieat/: StartApplication.java
src/main/java/com/aieat/config/: AIModelConfig.java  MyChatModelListener.java
src/main/java/com/aieat/controller/: ChatController.java
src/main/java/com/aieat/repository/: PersistentChatMemoryStore.java
src/main/java/com/aieat/service/: QwenAssistant.java
src/main/resources/: tools.txt
